<!DOCTYPE html> <!-- Объявление формата документа -->
<html>
<head> <!-- Техническая информация о документе -->
<meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
<title>Благотворительный фонд</title> <!-- Задаем заголовок документа -->
<link rel="stylesheet" href="css/styleadmin.css"> <!-- Подключаем внешнюю таблицу стилей -->
<link rel="stylesheet" href="fonts/Panton/stylesheet.css">
<!-- <script src="script.js"></script> <!-- Подключаем сценарии -->
</head>
<body> <!-- Основная часть документа -->

  <section class="settings">
  <h1>
    Добавление новости
  </h1>
  <form method="POST" action="php/add.php" enctype="multipart/form-data" class="settings__form">
    <div class="settings__form-group">
     <label for="file" class="col-sm-2 control-label">Файл  </label>
    <input id="sortpicture" type="file" class="settings__form-file" name="sortpic" />
    </div>
    <div class="settings__inf">
      <p> Название новости </p>
        <input type="text" class="settings__inf-name" name="name" value="">
      <p> Описание новости </p>
        <textarea name="text" rows="8" ></textarea>
      <p> Диагноз </p>
        <textarea name="diagnoz" rows="5" ></textarea>
      <label for="start">Дата события</label>
        <input class="settings__inf-date" type="date" id="start" name="date" value="2018-07-22">
      <p> <label for="start">Сумма</label>
        <input type="text"  class="settings__inf-cost" name="cost" value="">
        <label for="start">Собрали</label>
        <input type="text" class="settings__inf-collection" name="collection" value="">
      </p>
      <p> Статус
        <select name="type" class="type" placeholder="Выбирите статус"  id="type" name="settings__inf-type">
            <option value="Нужна помощь">Нужна помощь</option>
            <option value="Помогли">Помогли</option>
        </select>
      </p>
      Файлы:<br />
      <input name="userfile[]" type="file" /><br />
      <input name="userfile[]" type="file" /><br />
      <input type="submit" name="save_news" value="Сохранить">
      <input type="submit" name="red_news" value="Редактирование">
      <input type="submit" name="del_news" value="Удалить">
    </div>



  </form>

  </section>

</body>
</html>
